-------------------- Indentation Warnings-----------------

-------------------- Indentation Warnings-----------------

-------------------- Indentation Warnings-----------------

-------------------- Indentation Warnings-----------------

-------------------- Indentation Warnings-----------------

-------------------- Indentation Warnings-----------------

-------------------- Indentation Warnings-----------------

-------------------- Indentation Warnings-----------------

-------------------- Indentation Warnings-----------------

-------------------- Indentation Warnings-----------------


[1m>>> /Users/annacichoa/Documents/GitHub/netezza/troubleshoot.md[0m:

Line: /Users/annacichoa/Documents/GitHub/netezza/troubleshoot.md:42
[31m-{:shortdesc}[0m
[32m+{: shortdesc}[0m

Reason:  Extension spacing

--------------------------------

-------------------- Indentation Warnings-----------------

